{
	"files.associations": {
		"ft_printf.h": "c",
		"limits.h": "c"
	},
	"makefile.launchConfigurations": [
		{
			"cwd": "/home/alexaib/Projects/42/printf",
			"binaryPath": "/home/alexaib/Projects/42/printf/libftprintf.bin",
			"binaryArgs": []
		},
		{
			"cwd": "/Users/alexaib/Projects/42/42-printf",
			"binaryPath": "/Users/alexaib/Projects/42/42-printf/libftprintf.bin",
			"binaryArgs": []
		}
	],
	"C_Cpp.errorSquiggles": "enabled"
}